######################################################################
# Automatically generated by qmake (2.01a) Sat May 11 09:08:51 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += comm.h \
           controller.h \
           mtk_nmea.h \
           nmea.h \
           nmea_errors.h \
           tabs.h \
           tabs_message.h
SOURCES += comm.cpp \
           controller.cpp \
           main.cpp \
           mtk_nmea.cpp \
           nmea.cpp \
           tabgga.cpp \
           tabgll.cpp \
           tabgsa.cpp \
           tabgsv.cpp \
           tabmain.cpp \
           tabrmc.cpp \
           tabs.cpp \
           tabscommon.cpp \
           tabvtg.cpp
